{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
            "id" : "a98b16f0-2fa6-3347-baad-0342ff7d8f91",
            "instanceIdentifier" : "fe059315-c9c0-3a54-f21c-2950b138c8eb",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
          "identifier" : "4ab824e0-82d2-3a47-afe9-dc93a02dfa7c",
          "instanceIdentifier" : "57ca5495-5f71-317a-54c5-359edb877d03",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
            "id" : "0bd0043e-c04e-3cd3-9382-cdfb356418c9",
            "instanceIdentifier" : "6404cd1c-ce20-38c6-f1a0-f9fff841dd06",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
        "inputPorts" : [ ],
        "instanceIdentifier" : "df153cba-273a-136f-5d2a-335ba9253b53",
        "labels" : [ ],
        "name" : "PG29",
        "outputPorts" : [ ],
        "parameterContextName" : "PG29",
        "position" : {
          "x" : 664.0,
          "y" : 640.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.19.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
          "identifier" : "a98b16f0-2fa6-3347-baad-0342ff7d8f91",
          "instanceIdentifier" : "fe059315-c9c0-3a54-f21c-2950b138c8eb",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1056.0,
            "y" : 872.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.19.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "4f3a0768-21c0-3715-b2c7-9694c7b89a06",
          "identifier" : "0bd0043e-c04e-3cd3-9382-cdfb356418c9",
          "instanceIdentifier" : "6404cd1c-ce20-38c6-f1a0-f9fff841dd06",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 576.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "#{AzureClientId}\n#{AzureScope}\n#{KafkaBrokers}\n#{MatchingTopics}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "ContextAzure" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "ContextAzure",
          "parameters" : [ {
            "description" : "",
            "name" : "AzureClientId",
            "provided" : false,
            "sensitive" : false,
            "value" : "XZXZXZX"
          }, {
            "description" : "",
            "name" : "AzureScope",
            "provided" : false,
            "sensitive" : false,
            "value" : "QWQWQWQ"
          } ]
        },
        "PG29" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ "ContextAzure" ],
          "name" : "PG29",
          "parameters" : [ {
            "description" : "",
            "name" : "KafkaBrokers",
            "provided" : false,
            "sensitive" : false,
            "value" : "ORIOITORT"
          }, {
            "description" : "",
            "name" : "MatchingTopics",
            "provided" : false,
            "sensitive" : false,
            "value" : "PPPP"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}