{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "8578f0cf-42dc-34c2-9fec-af27f4c1eecc",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "33",
        "outputPorts" : [ ],
        "position" : {
          "x" : 819.9732247836246,
          "y" : 20.476722416290215
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "8578f0cf-42dc-34c2-9fec-af27f4c1eecc",
          "identifier" : "2862dfbf-4999-38b9-8d89-2dfdceaee71c",
          "name" : "CompressContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 819.9732247836246,
            "y" : 20.476722416290215
          },
          "properties" : {
            "Compression Format" : "use mime.type attribute",
            "Mode" : "compress",
            "Compression Level" : "1",
            "Update Filename" : "false"
          },
          "propertyDescriptors" : {
            "Compression Format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Mode" : {
              "displayName" : "Mode",
              "identifiesControllerService" : false,
              "name" : "Mode",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Update Filename" : {
              "displayName" : "Update Filename",
              "identifiesControllerService" : false,
              "name" : "Update Filename",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CompressContent",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}