{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "533dc60e-199e-3cd3-9880-3eab48b3b31a",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "neq",
        "outputPorts" : [ ],
        "position" : {
          "x" : -232.01961409700243,
          "y" : 420.41597095900624
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cdc-mysql-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "533dc60e-199e-3cd3-9880-3eab48b3b31a",
          "identifier" : "cb738669-e8ff-3490-abef-c673d19f053f",
          "name" : "CaptureChangeMySQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -232.01961409700243,
            "y" : 420.41597095900624
          },
          "properties" : {
            "capture-change-mysql-include-ddl-events" : "false",
            "capture-change-mysql-driver-class" : "com.mysql.jdbc.Driver",
            "SSL Mode" : "DISABLED",
            "capture-change-mysql-include-begin-commit" : "false",
            "capture-change-mysql-retrieve-all-records" : "true",
            "capture-change-mysql-state-update-interval" : "0 seconds",
            "capture-change-mysql-use-gtid" : "false",
            "capture-change-mysql-max-wait-time" : "30 seconds"
          },
          "propertyDescriptors" : {
            "capture-change-mysql-include-ddl-events" : {
              "displayName" : "Include DDL Events",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-include-ddl-events",
              "sensitive" : false
            },
            "capture-change-mysql-db-name-pattern" : {
              "displayName" : "Database/Schema Name Pattern",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-db-name-pattern",
              "sensitive" : false
            },
            "capture-change-mysql-dist-map-cache-client" : {
              "displayName" : "Distributed Map Cache Client",
              "identifiesControllerService" : true,
              "name" : "capture-change-mysql-dist-map-cache-client",
              "sensitive" : false
            },
            "capture-change-mysql-init-seq-id" : {
              "displayName" : "Initial Sequence ID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-seq-id",
              "sensitive" : false
            },
            "capture-change-mysql-name-pattern" : {
              "displayName" : "Table Name Pattern",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-name-pattern",
              "sensitive" : false
            },
            "capture-change-mysql-driver-class" : {
              "displayName" : "MySQL Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-driver-class",
              "sensitive" : false
            },
            "capture-change-mysql-driver-locations" : {
              "displayName" : "MySQL Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-driver-locations",
              "sensitive" : false
            },
            "SSL Mode" : {
              "displayName" : "SSL Mode",
              "identifiesControllerService" : false,
              "name" : "SSL Mode",
              "sensitive" : false
            },
            "capture-change-mysql-include-begin-commit" : {
              "displayName" : "Include Begin/Commit Events",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-include-begin-commit",
              "sensitive" : false
            },
            "capture-change-mysql-server-id" : {
              "displayName" : "Server ID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-server-id",
              "sensitive" : false
            },
            "capture-change-mysql-init-binlog-filename" : {
              "displayName" : "Initial Binlog Filename",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-binlog-filename",
              "sensitive" : false
            },
            "capture-change-mysql-init-binlog-position" : {
              "displayName" : "Initial Binlog Position",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-binlog-position",
              "sensitive" : false
            },
            "capture-change-mysql-init-gtid" : {
              "displayName" : "Initial Binlog GTID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-gtid",
              "sensitive" : false
            },
            "capture-change-mysql-hosts" : {
              "displayName" : "MySQL Hosts",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-hosts",
              "sensitive" : false
            },
            "capture-change-mysql-username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-username",
              "sensitive" : false
            },
            "capture-change-mysql-retrieve-all-records" : {
              "displayName" : "Retrieve All Records",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-retrieve-all-records",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "capture-change-mysql-state-update-interval" : {
              "displayName" : "State Update Interval",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-state-update-interval",
              "sensitive" : false
            },
            "capture-change-mysql-use-gtid" : {
              "displayName" : "Use Binlog GTID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-use-gtid",
              "sensitive" : false
            },
            "capture-change-mysql-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-password",
              "sensitive" : true
            },
            "capture-change-mysql-max-wait-time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-max-wait-time",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.cdc.mysql.processors.CaptureChangeMySQL",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}